<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="change_chat_link"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="대화 링크 변경"
        android:shortcutLongLabel="ChatGPT 대화 링크 변경">
        <intent
            android:action="com.mini.patternshortcut.SETTINGS"
            android:targetPackage="com.mini.patternshortcut"
            android:targetClass="com.mini.patternshortcut.MainActivity" />
    </shortcut>
</shortcuts>
